@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

@primary: #f7f3ec; 
@secondary: rgb(82, 141, 61); 

// Loading Spinner

.lds-dual-ring {
    display: inline-block;
    width: 60px;
    height: 60px;
  }
  .lds-dual-ring:after {
    content: " ";
    display: block;
    width: 50px;
    height: 50px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid @secondary;
    border-color: @secondary transparent @secondary transparent;
    animation: lds-dual-ring 1.2s linear infinite;
  }
  @keyframes lds-dual-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  h1{
    @media only screen and (max-width: 700px)  {
          font-size: 30px;
          margin-top: 0; 
    }

    @media only screen and (max-width: 400px)  {
        font-size: 26px;
    }  
  }

  h2{
    @media only screen and (max-width: 700px)  {
        font-size: 26px;
        word-wrap: break-word;
      }

    @media only screen and (max-width: 400px)  {
        font-size: 22px;
    }
  }

  body{
      min-height: 100vh;
      position: relative;
  }

  .spinner-container{
    width: 100%; 
    height: 50vh; 
    display: flex; 
    justify-content: center;
    align-items: center;
  }

